# ATLAS - Relationship Intelligence Platform
# Requirements

# === Core API ===
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
sqlalchemy>=2.0.0
pymysql>=1.1.0
cryptography>=41.0.0
pydantic>=2.5.0
pydantic[email]>=2.5.0

# === Google APIs ===
google-api-python-client>=2.100.0
google-auth-httplib2>=0.1.1
google-auth-oauthlib>=1.1.0

# === Contact Processing ===
vobject>=0.9.6
phonenumbers>=8.13.0
fuzzywuzzy>=0.18.0
python-Levenshtein>=0.23.0

# === HTTP & Async ===
httpx>=0.25.0
aiofiles>=23.0.0

# === Date & Time ===
python-dateutil>=2.8.2

# === Environment ===
python-dotenv>=1.0.0
python-multipart>=0.0.6

# === Face Recognition ===
# Note: Requires cmake and dlib installed first
# brew install cmake
# pip install dlib
face_recognition>=1.3.0
Pillow>=10.0.0
numpy>=1.24.0

# === Web Scraping (for enrichment) ===
beautifulsoup4>=4.12.0
lxml>=4.9.0

# === MCP Server ===
mcp>=0.9.0

# === Optional: API Keys Required ===
# Proxycurl (LinkedIn enrichment): https://proxycurl.com
# NewsAPI (news monitoring): https://newsapi.org
# SerpAPI (Google search): https://serpapi.com
# Clearbit (company data): https://clearbit.com
