================================================================================
RECEIPT MISMATCH ANALYSIS REPORT
Generated: 2025-12-14 23:16:29
================================================================================

SUMMARY:
  Total mismatches: 38
  Clearly wrong (>$100 diff): 7
  Likely wrong ($20-$100 diff): 6
  Possibly wrong ($10-$20 diff): 12
  Tip/tax range ($5-$10 diff): 12
  Negative OCR (refund receipts): 1

--------------------------------------------------------------------------------
CLEARLY WRONG RECEIPTS (recommend automatic removal):
--------------------------------------------------------------------------------

Transaction #708:
  Description: TST* TN731 - CAMBRIA - NA...
  Date: 2025-05-28
  Transaction Amount: $109.35
  Receipt OCR Amount: $1745.84
  DIFFERENCE: $1636.49
  OCR Merchant: Cambria Hotel Nashville Downtown

Transaction #715:
  Description: CAMBRIA HOTEL NASHVILLE D...
  Date: 2025-06-01
  Transaction Amount: $384.14
  Receipt OCR Amount: $1745.84
  DIFFERENCE: $1361.70
  OCR Merchant: Cambria Hotel Nashville Downtown

Transaction #684:
  Description: VIRGIN HOTEL - COMMONS...
  Date: 2025-05-09
  Transaction Amount: $28.45
  Receipt OCR Amount: $355.00
  DIFFERENCE: $326.55
  OCR Merchant: Virgin Hotels Las Vegas, Curio Collection by Hilton

Transaction #589:
  Description: HOTELTONIGHT*HOLIDAY I...
  Date: 2025-03-24
  Transaction Amount: $220.00
  Receipt OCR Amount: $522.00
  DIFFERENCE: $302.00
  OCR Merchant: Hyatt House Dallas/Frisco

Transaction #42:
  Description: AUDREY - SEAN BROCK GROU...
  Date: 2024-07-19
  Transaction Amount: $1487.80
  Receipt OCR Amount: $1239.83
  DIFFERENCE: $247.97
  OCR Merchant: Audrey & June

Transaction #701:
  Description: TST*GREEN HILLS GRILLE...
  Date: 2025-05-21
  Transaction Amount: $266.27
  Receipt OCR Amount: $45.55
  DIFFERENCE: $220.72
  OCR Merchant: Green Hills Grille

Transaction #743:
  Description: HIVE CO...
  Date: 2025-06-28
  Transaction Amount: $1.81
  Receipt OCR Amount: $199.20
  DIFFERENCE: $197.39
  OCR Merchant: HIVE

--------------------------------------------------------------------------------
LIKELY WRONG RECEIPTS (recommend review and removal):
--------------------------------------------------------------------------------

Transaction #552:
  Description: GOOGLE *GSUITE_MUSICCI...
  Transaction Amount: $31.05
  Receipt OCR Amount: $123.37
  DIFFERENCE: $92.32
  OCR Merchant: Google LLC

Transaction #387:
  Description: AMAZON.COM*ZR2C09ZC2...
  Transaction Amount: $971.97
  Receipt OCR Amount: $884.98
  DIFFERENCE: $86.99
  OCR Merchant: Southwest

Transaction #657:
  Description: LS THE BEST HAT STORE...
  Transaction Amount: $389.57
  Receipt OCR Amount: $324.64
  DIFFERENCE: $64.93
  OCR Merchant: Best Hat Store

Transaction #513:
  Description: UBER *TRIP...
  Transaction Amount: $7.00
  Receipt OCR Amount: $40.95
  DIFFERENCE: $33.95
  OCR Merchant: Uber

Transaction #31:
  Description: TST* IL FORNO PIZZERIA...
  Transaction Amount: $168.87
  Receipt OCR Amount: $140.87
  DIFFERENCE: $28.00
  OCR Merchant: Il Forno Pizzeria

Transaction #385:
  Description: CURB LV TAXI YCS...
  Transaction Amount: $46.32
  Receipt OCR Amount: $23.33
  DIFFERENCE: $22.99
  OCR Merchant: National

--------------------------------------------------------------------------------
TIP/TAX RANGE (may be correct with tip/tax difference):
--------------------------------------------------------------------------------
  #89: $58.21 vs $48.21 (diff: $10.00) - O-KU NASHVILLE
  #625: $217.40 vs $207.40 (diff: $10.00) - TST*GREEN HILLS GRILLE
  #864: $29.97 vs $21.55 (diff: $8.42) - FIRST WATCH CAFE
  #542: $51.00 vs $43.00 (diff: $8.00) - TST* TN731 - CAMBRIA - NA
  #167: $45.15 vs $37.15 (diff: $8.00) - CORNER PUB
  #198: $43.50 vs $36.50 (diff: $7.00) - BINION'S BARS
  #66: $39.52 vs $32.52 (diff: $7.00) - TST*NADEENS HERMITAGE HA
  #49: $43.60 vs $36.60 (diff: $7.00) - CHAR GREEN HILLS
  #403: $16.83 vs $23.33 (diff: $6.50) - CURB LV TAXI YCS
  #38: $5.00 vs $10.99 (diff: $5.99) - LAZ PARKING M32810
  #93: $15.38 vs $10.38 (diff: $5.00) - MAFIAOZAS
  #775: $10.00 vs $5.00 (diff: $5.00) - CLOUDFLARE