================================================================================
RECEIPT MISMATCH ANALYSIS REPORT
Generated: 2025-12-14 23:16:54
================================================================================

SUMMARY:
  Total mismatches: 6
  Clearly wrong (>$100 diff): 0
  Likely wrong ($20-$100 diff): 6
  Possibly wrong ($10-$20 diff): 0
  Tip/tax range ($5-$10 diff): 0
  Negative OCR (refund receipts): 0


--------------------------------------------------------------------------------
LIKELY WRONG RECEIPTS (recommend review and removal):
--------------------------------------------------------------------------------

Transaction #552:
  Description: GOOGLE *GSUITE_MUSICCI...
  Transaction Amount: $31.05
  Receipt OCR Amount: $123.37
  DIFFERENCE: $92.32
  OCR Merchant: Google LLC

Transaction #387:
  Description: AMAZON.COM*ZR2C09ZC2...
  Transaction Amount: $971.97
  Receipt OCR Amount: $884.98
  DIFFERENCE: $86.99
  OCR Merchant: Southwest

Transaction #657:
  Description: LS THE BEST HAT STORE...
  Transaction Amount: $389.57
  Receipt OCR Amount: $324.64
  DIFFERENCE: $64.93
  OCR Merchant: Best Hat Store

Transaction #513:
  Description: UBER *TRIP...
  Transaction Amount: $7.00
  Receipt OCR Amount: $40.95
  DIFFERENCE: $33.95
  OCR Merchant: Uber

Transaction #31:
  Description: TST* IL FORNO PIZZERIA...
  Transaction Amount: $168.87
  Receipt OCR Amount: $140.87
  DIFFERENCE: $28.00
  OCR Merchant: Il Forno Pizzeria

Transaction #385:
  Description: CURB LV TAXI YCS...
  Transaction Amount: $46.32
  Receipt OCR Amount: $23.33
  DIFFERENCE: $22.99
  OCR Merchant: National